<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: '微软雅黑';
				background-color: #f7f7f7;
			}
			.nav{
				height: 40px;
				margin-top: 50px;
				text-align: center;
				list-style: none;
			}
			li{
				width: 140px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				float: left;
				position: relative;
				transform-style: preserve-3d;
				transition: all 1s;
			}
			li span{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			li span:nth-child(1){
				background-color: yellow;
				transform: rotateX(90deg) translateZ(20px);
				
			}
			li span:nth-child(2){
				background-color: green;
				transform:translateZ(20px);
			}
			li:hover{
				transform: rotateX(-90deg);
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li>
				<span>哈哈哈哈</span>
				<span>喽喽喽喽</span>
			</li>
			<li>
				<span>哈哈哈哈</span>
				<span>喽喽喽喽</span>
			</li>
			<li>
				<span>哈哈哈哈</span>
				<span>喽喽喽喽</span>
			</li>
			<li>
				<span>哈哈哈哈</span>
				<span>喽喽喽喽</span>
			</li>
			<li>
				<span>哈哈哈哈</span>
				<span>喽喽喽喽</span>
			</li>
		</ul>
	</body>
</html>
