<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				height: 100%;
				overflow: hidden;
			}
			body{
				margin: 0;
				padding: 0;
				position: relative;
			}
			ul.handle{
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				position: relative;
			}
			.handle li{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.handle li:nth-child(1) {
				background-image: url(./img/bg1.jpg);
				background-size: cover;
				z-index: 5;
			}
			.handle li:nth-child(2) {
				background-image: url(./img/bg2.jpg);
				background-size: cover;
				z-index: 4;
			}
			.handle li:nth-child(3) {
				background-image: url(./img/bg3.jpg);
				background-size: cover;
				z-index: 3;
			}
			.handle li:nth-child(4) {
				background-image: url(./img/bg4.jpg);
				background-size: cover;
				z-index: 2;
			}
			.handle li:nth-child(5) {
				background-image: url(./img/bg5.jpg);
				background-size: cover;
				z-index: 1;
			}
			.btn {
				width: 100%;
				height: 120px;
				text-align:center;
				position: absolute;
				bottom: 80px;
				z-index: 10;
			}
			.btn li {
				display: inline-block;
				width: 120px;
				height: 120px;
				text-align: center;
				line-height: 120px;
				font-size: 30px;
				border-radius: 50%;
				background-color: pink;
				margin: 0 10px;
			}
			.btn a {
				display: inline-block;
				width: 100%;
				height: 100%;
				text-decoration: none;
				color: #000;
			}
			/*第一个锚点被选中*/
			#img1:target {
				z-index: 5;
				
				animation: slideleft 1s;
			}
			
			/*第二个锚点被选中*/
			#img2:target {
				z-index: 5;
			}
			
			/*第三个锚点被选中*/
			#img3:target {
				z-index: 5;
			}
			/*第四个锚点被选中*/
			#img4:target {
				z-index: 5;
			}
			/*第五个锚点被选中*/
			#img5:target {
				z-index: 5;
			}
			/*定义第一张的动画*/
			@keyframes slideleft {
				from {
					transform: translateX(-100%);
				}
				
				to {
					transform: translateX(0);
				}
			}
		</style>
	</head>
	<body>
		<ul class="handle">
			<li id="img1"></li>
			<li id="img2"></li>
			<li id="img3"></li>
			<li id="img4"></li>
			<li id="img5"></li>
		</ul>
		<ul class="btn">
			<li>
				<a href="#img1">1</a>
			</li>
			<li>
				<a href="#img2">2</a>
			</li>
			<li>
				<a href="#img3">3</a>
			</li>
			<li>
				<a href="#img4">4</a>
			</li>
			<li>
				<a href="#img5">5</a>
			</li>
			
		</ul>
	</body>
</html>
