<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #f7f7f7;
			}
			.view {
				width: 882px;
				height: 86px;
				margin: 200px auto;
				position: relative;
				overflow: hidden;
				border: 1px solid #CCC;
			}
			ul {
				width: 1764px;
				height: 86px;
				padding: 0;
				margin: 0;
				list-style: none;
				position: absolute;
				left: 0;
				animation: move 8s linear infinite;
			}
			ul:hover {
				animation-play-state: paused;
			}
			li {
				float: left;
				font-size: 0;
			}
			@keyframes move {
				0% {
					left: 0;
				}
				
				100% {
					left: -882px;
				}
			}
		</style>
	</head>
	<body>
		<div class="view">
			<ul>
				<li><img src="./img/1.jpg" alt="" /></li>
				<li><img src="./img/2.jpg" alt="" /></li>
				<li><img src="./img/3.jpg" alt="" /></li>
				<li><img src="./img/4.jpg" alt="" /></li>
				<li><img src="./img/5.jpg" alt="" /></li>
				<li><img src="./img/6.jpg" alt="" /></li>
				<li><img src="./img/7.jpg" alt="" /></li>
				<li><img src="./img/1.jpg" alt="" /></li>
				<li><img src="./img/2.jpg" alt="" /></li>
				<li><img src="./img/3.jpg" alt="" /></li>
				<li><img src="./img/4.jpg" alt="" /></li>
				<li><img src="./img/5.jpg" alt="" /></li>
				<li><img src="./img/6.jpg" alt="" /></li>
				<li><img src="./img/7.jpg" alt="" /></li>
			</ul>
		</div>
	</body>
</html>
