<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
				padding: 0;
				background-color: #f7f7f7;
			}
			.items{
				width: 1250px;
				margin: 80px auto;
			}
			.item{
				width: 230px;
				height: 300px;
				float: left;
				text-align: center;
				background-color: #fff;
				margin-right: 20px;
				position: relative;
				top: 0;
				overflow: hidden;
				transition: all .5s;
			}
			.pic{
				margin-top: 30px;
			}
			.desc{
				width: 100%;
				height: 100px;
				position: absolute;
				bottom: -100px;
				background-color: #ff6700;
				transition: all .5s;
			}
			.item:hover{
				top: -5px;
				box-shadow: 0 0 15px #aaa;
			}
			.item:hover .desc{
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="items">
			<div class="item">
				<img src="./img/1.jpg" alt="" />
			</div>
			<div class="item">
				<div class="pic">
					<img src="./img/2.jpg" alt="" />
				</div>
				<div class="desc"></div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="./img/3.jpg" alt="" />
				</div>
				<div class="desc"></div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="./img/4.jpg" alt="" />
				</div>
				<div class="desc"></div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="./img/5.jpg" alt="" />
				</div>
				<div class="desc"></div>
			</div>
		</div>
	</body>
</html>
