<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,ul{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
			}
			h1{
				background-color: #eee;
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 20px;
				margin: 60px 0;
			}
			h1:nth-child(1){
				margin-top: 20px;
			}
			ul{
				width: 85%;
				margin: 0 auto;
				height: 150px;
			}
			li{
				width: auto;
				height: auto;
				float: left;
				margin-right: 50px;
			}
			ul li:last-child{
				margin-right: 0;
			}
			.share1 img,.share2 img{
				transition: all .8s ease-in-out;
			}
			.share1 img:hover{
				transform: rotate(360deg) scale(1.2);
			}
			.share2 img:hover{
				transform: rotate(-360deg) scale(0.7);
			}
		</style>
	</head>
	<body>
		<h1>顺时针旋转360°放大1.2倍</h1>
		<ul class="share1">
			<li><a href="#"><img src="./img/share1.png"></a></li>
			<li><a href="#"><img src="./img/share2.png"></a></li>
			<li><a href="#"><img src="./img/share3.png"></a></li>
			<li><a href="#"><img src="./img/share4.png"></a></li>
			<li><a href="#"><img src="./img/share5.png"></a></li>
			<li><a href="#"><img src="./img/share6.png"></a></li>
		</ul>
		<h1>逆时针旋转360°缩小0.7倍</h1>
		<ul class="share2">
			<li><a href="#"><img src="./img/share7.png"></a></li>
			<li><a href="#"><img src="./img/share8.png"></a></li>
			<li><a href="#"><img src="./img/share9.png"></a></li>
			<li><a href="#"><img src="./img/share10.png"></a></li>
			<li><a href="#"><img src="./img/share11.png"></a></li>
			<li><a href="#"><img src="./img/share12.png"></a></li>
		</ul>
	</body>
</html>
